# Stardew-Spellbook

./: .gitignore  StardewTestMod.sln
ListingItems/: Banner.pdn  FightStuff.pdn  GeorgeGift.pdn  Main.pdn  Spellbook.pdn  V1p1.pdn  WaterTheCrops.pdn
RunescapeSpellbook/: EssenceFloat.cs  IGenericModConfigMenuApi.cs  LevelsHandler.cs  ModEntry.cs  ModLoadClasses.cs  ModLoadObjects.cs  RunescapeSpellbook.csproj  SpellEffects.cs  Spells.cs  config.json  manifest.json
RunescapeSpellbook/APIs/: DalionAPIs.cs  ISpaceCoreApi.cs
RunescapeSpellbook/Assets/: buffsprites.xnb  default.json  itemsprites.xnb  modmachines.xnb  modplants.xnb  modsprites.xnb  spellanimations.xnb
RunescapeSpellbook/Assets/Skilldata/: magicbig.xnb  magicsmall.xnb  perkdragon.xnb  perkemerald.xnb  perkruby.xnb  perksapphire.xnb  tmpicon.xnb
RunescapeSpellbook/Data/: CommonConcepts.cs  DropTable.cs  EssenceFloat.cs  ModLoadClasses.cs  Spells.cs
RunescapeSpellbook/FeatureHandlers/: ITranslatable.cs  LevelsHandler.cs  MassUnitTest.cs  VirtualCurrencyHandler.cs
RunescapeSpellbook/Menus/: DrawHandler.cs  InventorySpellMenu.cs  PouchInventoryHandler.cs  SpellbookPage.cs
RunescapeSpellbook/Weapons/: MagicProjectile.cs  StaffWeaponData.cs
RunescapeSpellbook/i18n/: default.json
StardewTestMod/: InventorySpellMenu.cs  MagicProjectile.cs  ModEntry.cs  ModLoadObjects.cs  ModTestPage.cs  SpellEffects.cs  SpellbookPage.cs  Spells.cs  StardewTestMod.csproj  manifest.json
StardewTestMod/Assets/: itemsprites.xnb  modsprites.xnb  spellanimations.xnb
StardewTestMod/Menus/: InventorySpellMenu.cs  SpellbookPage.cs
StardewTestMod/Weapons/: MagicProjectile.cs  StaffWeaponData.cs
