<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RunescapeSpellbook</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.5" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\**" />
    </ItemGroup>

</Project>
